# oj-backend

./: pom.xml
oj-gateway/: pom.xml
oj-gateway/src/main/java/com/zjedu/gateway/: GatewayMainApplication.java
oj-gateway/src/main/java/com/zjedu/gateway/exception/: ErrorWebExceptionHandler.java  GlobalExceptionHandler.java
oj-gateway/src/main/java/com/zjedu/gateway/filter/: JwtGatewayFilter.java  LoggingFilter.java
oj-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-route.yml  application.yml
oj-model/: pom.xml
oj-model/src/main/java/com/zjedu/annotation/: AnonApi.java  HOJAccessEnum.java
oj-model/src/main/java/com/zjedu/common/exception/: AccessException.java  ProblemIDRepeatException.java  StatusAccessDeniedException.java  StatusFailException.java  StatusForbiddenException.java  StatusNotFoundException.java  StatusSystemErrorException.java
oj-model/src/main/java/com/zjedu/common/handler/: MyMetaObjectHandler.java
oj-model/src/main/java/com/zjedu/common/result/: CommonResult.java  ResultStatus.java
oj-model/src/main/java/com/zjedu/config/: NacosSwitchConfig.java  RestTemplateConfig.java  SwitchConfig.java  WebConfig.java
oj-model/src/main/java/com/zjedu/exception/: StatusFailException.java
oj-model/src/main/java/com/zjedu/pojo/dto/: AdminEditUserDTO.java  ChangePasswordDTO.java  CheckUsernameDTO.java  CompileDTO.java  DBAndRedisConfigDTO.java  ExportProblemParamsDTO.java  LoginDTO.java  PidListDTO.java  ProblemDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SubmitIdListDTO.java  SubmitJudgeDTO.java  SwitchConfigDTO.java  TestJudgeDTO.java  TestJudgeReq.java  TestJudgeRes.java  ToJudgeDTO.java  TrainingDTO.java  TrainingProblemDTO.java  WebConfigDTO.java
oj-model/src/main/java/com/zjedu/pojo/entity/common/: File.java
oj-model/src/main/java/com/zjedu/pojo/entity/judge/: Judge.java  JudgeCase.java  JudgeServer.java
oj-model/src/main/java/com/zjedu/pojo/entity/problem/: CodeTemplate.java  Language.java  Problem.java  ProblemCase.java  ProblemLanguage.java  ProblemTag.java  Tag.java  TagClassification.java
oj-model/src/main/java/com/zjedu/pojo/entity/training/: MappingTrainingCategory.java  Training.java  TrainingCategory.java  TrainingProblem.java  TrainingRecord.java  TrainingRegister.java
oj-model/src/main/java/com/zjedu/pojo/entity/user/: Role.java  Session.java  UserAcproblem.java  UserInfo.java  UserRecord.java  UserRole.java
oj-model/src/main/java/com/zjedu/pojo/vo/: ACMRankVO.java  CaptchaVO.java  ChangeAccountVO.java  CheckUsernameVO.java  CodeVO.java  ConfigVO.java  ExcelUserVO.java  ImportProblemVO.java  JudgeCaseVO.java  JudgeVO.java  LastAcceptedCodeVO.java  OIRankVO.java  ProblemCountVO.java  ProblemFullScreenListVO.java  ProblemInfoVO.java  ProblemTagVO.java  ProblemVO.java  RandomProblemVO.java  RecentUpdatedProblemVO.java  RegisterCodeVO.java  SubTaskJudgeCaseVO.java  SubmissionInfoVO.java  SubmissionStatisticsVO.java  TestJudgeVO.java  TrainingRankVO.java  TrainingRecordVO.java  TrainingVO.java  UserAuthInfoVO.java  UserCalendarHeatmapVO.java  UserHomeProblemVO.java  UserHomeVO.java  UserInfoVO.java  UserRolesVO.java
oj-model/src/main/java/com/zjedu/shiro/: AccountProfile.java  ShiroConstant.java
oj-model/src/main/java/com/zjedu/utils/: ConfigUtils.java  Constants.java  IpUtils.java  JwtUtils.java  RedisUtils.java  ServiceContextUtils.java
oj-model/src/main/java/com/zjedu/validator/: AccessValidator.java  CommonValidator.java  JudgeValidator.java  ProblemValidator.java
oj-model/src/main/resources/: application-dev.yml  application.yml
oj-model/src/test/java/com/zjedu/utils/: JwtUtilsTest.java
oj-services/: pom.xml
oj-services/oj-account/: pom.xml
oj-services/oj-account/src/main/java/com/zjedu/account/: AccountMainApplication.java
oj-services/oj-account/src/main/java/com/zjedu/account/config/: SwaggerConfig.java
oj-services/oj-account/src/main/java/com/zjedu/account/controller/: AccountController.java  HomeController.java
oj-services/oj-account/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
oj-services/oj-admin/: pom.xml
oj-services/oj-admin/src/main/java/com/zjedu/: AdminMainApplication.java
oj-services/oj-admin/src/main/java/com/zjedu/admin/: AdminMainApplication.java
oj-services/oj-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
oj-services/oj-common/: pom.xml
oj-services/oj-common/src/main/java/com/zjedu/common/: CommonMainApplication.java
oj-services/oj-common/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
oj-services/oj-file/: pom.xml
oj-services/oj-file/src/main/java/com/zjedu/file/: FileMainApplication.java
oj-services/oj-file/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
oj-services/oj-judge/: pom.xml
oj-services/oj-judge/src/main/java/com/zjedu/judge/: JudgeMainApplication.java
oj-services/oj-judge/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
oj-services/oj-judgeserve/: pom.xml
oj-services/oj-judgeserve/src/main/java/com/zjedu/judgeserve/: JudgeServeMainApplication.java
oj-services/oj-judgeserve/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
oj-services/oj-passport/: pom.xml
oj-services/oj-passport/src/main/java/com/zjedu/passport/: PassportMainApplication.java
oj-services/oj-passport/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
oj-services/oj-problem/: pom.xml
oj-services/oj-problem/src/main/java/com/zjedu/problem/: ProblemMainApplication.java
oj-services/oj-problem/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
oj-services/oj-training/: pom.xml
oj-services/oj-training/src/main/java/com/zjedu/: TrainingMainApplication.java
oj-services/oj-training/src/main/java/com/zjedu/training/: TrainingMainApplication.java
oj-services/oj-training/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+408 files in other folders)
